export CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
export CLOUD_API_KEY=242218393576449
export CLOUD_API_SECRET=WEvtm9D8SzRYiFw8WcgPFFL2qDE
export API_KEY = AIzaSyCnc8PLDGvk5tfnGFvF26m7pD5MHeaWxbs
export OPEN_API_KEY=sk-proj-jylewPsPbiiWcxGMD8ZkT3BlbkFJ9UjLgSNrSS5Y4kMuPJVz